// 自定义主题色
:root {
	--border-color: #f5f5f5; /* 边框色 */
}

// 通用样式
html,
body {
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	.fullScreen {
		width: 100vw;
		height: 100vh;
	}
	.flex {
		display: flex;
	}
}
